﻿<UserControl x:Class="IRProject.View.Sub.Result.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRProject.View.Sub.Result"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="StackPanel" VerticalAlignment="Top" Background="White"/>

        </ScrollViewer>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Center" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#7F000000"/>

    </Grid>
</UserControl>
